
Microsoft Visual Studio Solution File, Format Version 12.00
# ModBuddy Solution File, Format Version 12.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "Sessyoin Kiara", "Sessyoin Kiara\Sessyoin Kiara.civ6proj", "{93F4C858-A1C4-465D-890E-A299DA87BBE7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Civ6 = Default|Civ6
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{93F4C858-A1C4-465D-890E-A299DA87BBE7}.Default|Civ6.ActiveCfg = Default|Civ6
		{93F4C858-A1C4-465D-890E-A299DA87BBE7}.Default|Civ6.Build.0 = Default|Civ6
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
