<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>Sessyoin Kiara</Name>
    <Guid>7d48ba8a-45e6-4f14-9c8f-7041ecdbe27b</Guid>
    <ProjectGuid>93f4c858-a1c4-465d-890e-a299da87bbe7</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>This is a brief description of the mod.</Teaser>
    <Description>This is a brief description of the mod.</Description>
    <Authors>HaoJu</Authors>
    <SpecialThanks>
    </SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <AssemblyName>Sessyoin Kiara</AssemblyName>
    <RootNamespace>Sessyoin Kiara</RootNamespace>
    <FrontEndActionData><![CDATA[<FrontEndActions><UpdateDatabase id="KiaraData"><File>fate_sessyoin_kiara_config.xml</File></UpdateDatabase><UpdateIcons id="KiaraIcon"><File>fate_sessyoin_kiara_icon.xml</File></UpdateIcons><UpdateText id="KiaraText"><File>fate_sessyoin_kiara_pre_text.xml</File></UpdateText><UpdateArt id="KiaraArt"><File>(Mod Art Dependency File)</File></UpdateArt></FrontEndActions>]]></FrontEndActionData>
    <ActionCriteriaData><![CDATA[<ActionCriteria><Criteria id="LeaderCriteria"><LeaderPlayable>StandardPlayers::LEADER_FATE_SESSYOIN_KIARA,Players:Expansion1_Players::LEADER_FATE_SESSYOIN_KIARA,Players:Expansion2_Players::LEADER_FATE_SESSYOIN_KIARA</LeaderPlayable></Criteria></ActionCriteria>]]></ActionCriteriaData>
    <InGameActionData><![CDATA[<InGameActions><UpdateDatabase id="KiaraData"><Criteria>LeaderCriteria</Criteria><File>fate_sessyoin_kiara_civ.xml</File><File>fate_sessyoin_kiara_leader.xml</File><File>fate_sessyoin_kiara_trait.xml</File><File>fate_sessyoin_kiara_data_x.sql</File></UpdateDatabase><UpdateIcons id="KiaraIcon"><Criteria>LeaderCriteria</Criteria><File>fate_sessyoin_kiara_icon.xml</File></UpdateIcons><UpdateText id="KiaraText"><Criteria>LeaderCriteria</Criteria><File>fate_sessyoin_kiara_pre_text.xml</File><File>fate_sessyoin_kiara_in_text.xml</File></UpdateText><UpdateArt id="KiaraArt"><Criteria>LeaderCriteria</Criteria><File>(Mod Art Dependency File)</File></UpdateArt><UpdateAudio id="KiaraAudio"><Criteria>LeaderCriteria</Criteria></UpdateAudio><AddUserInterfaces id="KiaraUI"><Properties><Context>InGame</Context></Properties><Criteria>LeaderCriteria</Criteria></AddUserInterfaces><UpdateLogitechARX id="KiaraARX"><Criteria>LeaderCriteria</Criteria></UpdateLogitechARX><ImportFiles id="KiaraFile"><Criteria>LeaderCriteria</Criteria></ImportFiles><UpdateDatabase id="KiaraSQL"><Properties><LoadOrder>99999</LoadOrder></Properties><Criteria>LeaderCriteria</Criteria><File>fate_sessyoin_kiara_data_0.sql</File></UpdateDatabase></InGameActions>]]></InGameActionData>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Mod.Art.xml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="fate_sessyoin_kiara_civ.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="fate_sessyoin_kiara_config.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="fate_sessyoin_kiara_data_0.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="fate_sessyoin_kiara_data_x.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="fate_sessyoin_kiara_icon.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="fate_sessyoin_kiara_in_text.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="fate_sessyoin_kiara_leader.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="fate_sessyoin_kiara_pre_text.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="fate_sessyoin_kiara_trait.xml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>